# PermNodes

./: CHANGELOG.md  Permission_Reference.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: ✨-feature-request.md  🐞-bug-report.md
src/main/java/org/cptgummiball/permnodes/: AnimalsPermissionHandler.java  BlockPermissionHandler.java  CropsPermissionHandler.java  FluidsPermissionHandler.java  IgnitePermissionHandler.java  InteractPermissionHandler.java  ItemUsePermissionHandler.java  MonstersPermissionHandler.java  PermConfig.java  PermissionService.java  Permnodes.java  PortalPermissionHandler.java  PvPPermissionHandler.java  RecipePermissionHandler.java  VillagerPermissionHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/permnodes/lang/: en_us.json
